    $$PWD/lvgl/src/lv_font/lv_arc.c \
    $$PWD/lvgl/src/lv_font/lv_bar.c \
    $$PWD/lvgl/src/lv_font/lv_btn.c \
    $$PWD/lvgl/src/lv_font/lv_btnmatrix.c \
    $$PWD/lvgl/src/lv_font/lv_calendar.c \
    $$PWD/lvgl/src/lv_font/lv_canvas.c \
    $$PWD/lvgl/src/lv_font/lv_chart.c \
    $$PWD/lvgl/src/lv_font/lv_checkbox.c \
    $$PWD/lvgl/src/lv_font/lv_cont.c \
    $$PWD/lvgl/src/lv_font/lv_cpicker.c \
    $$PWD/lvgl/src/lv_font/lv_dropdown.c \
    $$PWD/lvgl/src/lv_font/lv_gauge.c \
    $$PWD/lvgl/src/lv_font/lv_img.c \
    $$PWD/lvgl/src/lv_font/lv_imgbtn.c \
    $$PWD/lvgl/src/lv_font/lv_keyboard.c \
    $$PWD/lvgl/src/lv_font/lv_label.c \
    $$PWD/lvgl/src/lv_font/lv_led.c \
    $$PWD/lvgl/src/lv_font/lv_line.c \
    $$PWD/lvgl/src/lv_font/lv_linemeter.c \
    $$PWD/lvgl/src/lv_font/lv_list.c \
    $$PWD/lvgl/src/lv_font/lv_msgbox.c \
    $$PWD/lvgl/src/lv_font/lv_objmask.c \
    $$PWD/lvgl/src/lv_font/lv_objx_templ.c \
    $$PWD/lvgl/src/lv_font/lv_page.c \
    $$PWD/lvgl/src/lv_font/lv_roller.c \
    $$PWD/lvgl/src/lv_font/lv_slider.c \
    $$PWD/lvgl/src/lv_font/lv_spinbox.c \
    $$PWD/lvgl/src/lv_font/lv_spinner.c \
    $$PWD/lvgl/src/lv_font/lv_switch.c \
    $$PWD/lvgl/src/lv_font/lv_table.c \
    $$PWD/lvgl/src/lv_font/lv_tabview.c \
    $$PWD/lvgl/src/lv_font/lv_textarea.c \
    $$PWD/lvgl/src/lv_font/lv_tileview.c \
    $$PWD/lvgl/src/lv_font/lv_win.c \